<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.spacex.domain.spacexlist.uimodel.RocketListUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgRocket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRocketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@+id/imgRocket"
            app:layout_constraintTop_toTopOf="@+id/imgRocket"
            tools:text="Rocket Name" />

        <TextView
            android:id="@+id/txtRocketCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.country}"
            app:layout_constraintStart_toStartOf="@+id/txtRocketName"
            app:layout_constraintTop_toBottomOf="@+id/txtRocketName"
            tools:text="Rocket Country" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
